<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/10/15 22:19:18.000.529,=D:\@Anonimosweb\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/15 22:19:47.000.272,=D:\@Anonimosweb\Projects\PokerManager\src\view\pokermanager.view.index.pas</Transaction>
    <Transaction>2023/10/15 22:21:59.000.056,D:\@Anonimosweb\Projects\PokerManager\pokermanager.dproj=D:\@Anonimosweb\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/15 22:33:58.000.931,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\delete.png</Transaction>
    <Transaction>2023/10/15 22:33:58.000.952,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\edit.png</Transaction>
    <Transaction>2023/10/15 22:33:58.000.920,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\config.png</Transaction>
    <Transaction>2023/10/15 22:33:58.000.899,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\cancel.png</Transaction>
    <Transaction>2023/10/15 22:33:58.000.888,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\blinds.png</Transaction>
    <Transaction>2023/10/15 22:33:58.000.882,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\add.png</Transaction>
    <Transaction>2023/10/15 22:33:58.000.984,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\grafico.png</Transaction>
    <Transaction>2023/10/15 22:33:58.000.963,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\estrutura.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.203,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\power-32.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.069,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\menu.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.368,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\user.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.123,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\players.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.280,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\submenu.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.240,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\selo.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.091,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\pedido.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.315,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\undo.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.016,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\logo.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.166,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\poker.png</Transaction>
    <Transaction>2023/10/15 22:33:59.000.043,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\menos.png</Transaction>
    <Transaction>2023/10/15 22:43:39.000.740,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 22:48:02.000.837,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\services\pokermanager.services.utils.pas</Transaction>
    <Transaction>2023/10/15 22:50:54.000.295,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 22:55:56.000.805,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\view\router\pokermanager.view.router.pas</Transaction>
    <Transaction>2023/10/15 23:01:12.000.420,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:09:10.000.262,D:\@Anonimosweb\Projects\PokerManager\src\view\layout\pokermanager.view.layout.pas=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:09:10.000.262,D:\@Anonimosweb\Projects\PokerManager\src\view\layout\pokermanager.view.layout.fmx=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx</Transaction>
    <Transaction>2023/10/15 23:20:24.000.368,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:21:58.000.800,D:\@Anonimosweb\Projects\PokerManager\src\view\pages\home\pokermanager.view.pages.home.fmx=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx</Transaction>
    <Transaction>2023/10/15 23:21:58.000.800,D:\@Anonimosweb\Projects\PokerManager\src\view\pages\home\pokermanager.view.pages.home.pas=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:29:27.000.094,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:40:42.000.710,D:\@Anonimosweb\Projects\PokerManager\src\view\components\pokermanager.view.component.sidebar.fmx=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx</Transaction>
    <Transaction>2023/10/15 23:40:42.000.710,D:\@Anonimosweb\Projects\PokerManager\src\view\components\pokermanager.view.component.sidebar.pas=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:54:06.000.049,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/15 23:54:43.000.202,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/16 00:09:03.000.983,D:\@Anonimosweb\Projects\PokerManager\src\view\components\buttonmenu\pokermanager.view.component.buttonmenu.pas=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/16 00:09:03.000.983,D:\@Anonimosweb\Projects\PokerManager\src\view\components\buttonmenu\pokermanager.view.component.buttonmenu.fmx=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx</Transaction>
    <Transaction>2023/10/16 00:09:48.000.786,D:\@Anonimosweb\Projects\PokerManager\src\view\components\sidebar\pokermanager.view.component.sidebar.fmx=D:\@Anonimosweb\Projects\PokerMANAGER\src\view\components\pokermanager.view.component.sidebar.fmx</Transaction>
    <Transaction>2023/10/16 00:09:48.000.786,D:\@Anonimosweb\Projects\PokerManager\src\view\components\sidebar\pokermanager.view.component.sidebar.pas=D:\@Anonimosweb\Projects\PokerMANAGER\src\view\components\pokermanager.view.component.sidebar.pas</Transaction>
    <Transaction>2023/10/16 21:47:01.000.037,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/16 22:38:45.000.227,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/16 22:39:42.000.638,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\view\pages\players\pokermanager.view.pages.players.pas</Transaction>
    <Transaction>2023/10/16 22:39:42.000.638,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx=D:\@Anonimosweb\Projects\PokerManager\src\view\pages\players\pokermanager.view.pages.players.fmx</Transaction>
    <Transaction>2023/10/19 18:32:23.000.864,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\lobby.png</Transaction>
    <Transaction>2023/10/20 11:13:25.000.394,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/20 11:17:29.000.755,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\view\pages\tourney\pokermanager.view.pages.tourney.pas</Transaction>
    <Transaction>2023/10/20 11:17:29.000.755,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx=D:\@Anonimosweb\Projects\PokerManager\src\view\pages\tourney\pokermanager.view.pages.tourney.fmx</Transaction>
    <Transaction>2023/10/20 11:22:21.000.882,=D:\@Anonimosweb\Projects\PokerMANAGER\src\assets\torneio.png</Transaction>
    <Transaction>2023/10/20 11:27:47.000.565,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/20 11:31:49.000.154,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\view\pages\blinds\pokermanager.view.pages.blinds.pas</Transaction>
    <Transaction>2023/10/20 11:31:49.000.154,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx=D:\@Anonimosweb\Projects\PokerManager\src\view\pages\blinds\pokermanager.view.pages.blinds.fmx</Transaction>
    <Transaction>2023/10/22 19:11:16.000.930,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/22 20:20:36.000.837,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\view\styles\pokermanager.view.styles.pas</Transaction>
    <Transaction>2023/10/22 20:28:21.000.226,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/22 20:39:38.000.923,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\view\styles\pokermanager.view.styles.states.pas</Transaction>
    <Transaction>2023/10/22 21:20:56.000.962,=D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas</Transaction>
    <Transaction>2023/10/22 23:31:16.000.043,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.pas=D:\@Anonimosweb\Projects\PokerManager\src\view\components\table\pokermanager.view.component.table.pas</Transaction>
    <Transaction>2023/10/22 23:31:16.000.043,D:\@Anonimosweb\Projects\PokerMANAGER\Unit1.fmx=D:\@Anonimosweb\Projects\PokerManager\src\view\components\table\pokermanager.view.component.table.fmx</Transaction>
  </Transactions>
</BorlandProject>
