object PageLayout: TPageLayout
  Left = 0
  Top = 0
  ClientHeight = 480
  ClientWidth = 1024
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytContainer: TLayout
    Align = Client
    Size.Width = 1024.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object lytContents: TLayout
      Align = Client
      Margins.Left = 250.000000000000000000
      Size.Width = 774.000000000000000000
      Size.Height = 480.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Background: TRectangle
        Align = Contents
        Fill.Color = xFFF4F6F9
        Size.Width = 774.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        Stroke.Kind = None
      end
      object lytHeader: TLayout
        Align = Top
        Size.Width = 774.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Line3: TLine
          Align = Bottom
          LineType = Bottom
          Position.Y = 49.000000000000000000
          Size.Width = 774.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFFDFDFDF
        end
        object lytNavbar: TLayout
          Align = Client
          Margins.Left = 3.000000000000000000
          Margins.Top = 8.000000000000000000
          Margins.Right = 3.000000000000000000
          Margins.Bottom = 3.000000000000000000
          Size.Width = 768.000000000000000000
          Size.Height = 38.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lytButtonMenu: TLayout
            Align = Left
            Padding.Left = 12.000000000000000000
            Padding.Top = 11.000000000000000000
            Padding.Right = 12.000000000000000000
            Padding.Bottom = 11.000000000000000000
            Size.Width = 40.000000000000000000
            Size.Height = 38.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object ImageMenu: TImage
              MultiResBitmap = <
                item
                end>
              Align = Client
              Padding.Top = 5.000000000000000000
              Size.Width = 16.000000000000000000
              Size.Height = 16.000000000000000000
              Size.PlatformDefault = False
            end
            object btnMenu: TLayout
              Align = Contents
              HitTest = True
              Size.Width = 40.000000000000000000
              Size.Height = 38.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              OnClick = btnMenuClick
              OnMouseEnter = btnMenuMouseEnter
              OnMouseLeave = btnMenuMouseLeave
            end
          end
        end
      end
      object lytFooter: TLayout
        Align = Bottom
        Position.Y = 440.000000000000000000
        Size.Width = 774.000000000000000000
        Size.Height = 40.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object recBackgroundFooter: TRectangle
          Align = Contents
          Fill.Color = claWhite
          Size.Width = 769.000000000000000000
          Size.Height = 35.000000000000000000
          Size.PlatformDefault = False
          Stroke.Kind = None
          Visible = False
        end
        object Line1: TLine
          Align = Top
          LineType = Top
          Margins.Bottom = 5.000000000000000000
          Size.Width = 774.000000000000000000
          Size.Height = 1.000000000000000000
          Size.PlatformDefault = False
          Stroke.Color = xFF4F5962
        end
        object lytFooterContents: TLayout
          Align = Client
          Margins.Left = 10.000000000000000000
          Margins.Right = 5.000000000000000000
          Margins.Bottom = 5.000000000000000000
          Size.Width = 759.000000000000000000
          Size.Height = 29.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          object lytCopyright: TLayout
            Align = Client
            Size.Width = 648.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            object lblCopyright: TLabel
              Align = Client
              StyledSettings = [Family, Size]
              Size.Width = 648.000000000000000000
              Size.Height = 29.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.StyleExt = {00070000000000000004000000}
              TextSettings.FontColor = xFF869099
              Text = 'Copyright '#169' 2023.'
              TabOrder = 0
              object lblCredits: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Margins.Left = 110.000000000000000000
                Size.Width = 538.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = xFF191919
                Text = 'Poker'
                TabOrder = 3
                object lblCreditsManager: TLabel
                  StyledSettings = [Family, Size]
                  Margins.Left = 32.000000000000000000
                  Position.X = 32.000000000000000000
                  Size.Width = 506.000000000000000000
                  Size.Height = 29.000000000000000000
                  Size.PlatformDefault = False
                  TextSettings.Font.StyleExt = {00070000000000000004000000}
                  TextSettings.FontColor = xFFFC9A03
                  Text = 'MANAGER'
                  TabOrder = 3
                  object lblReserved: TLabel
                    Align = Client
                    StyledSettings = [Family, Size, Style]
                    Margins.Left = 62.000000000000000000
                    Size.Width = 444.000000000000000000
                    Size.Height = 29.000000000000000000
                    Size.PlatformDefault = False
                    TextSettings.FontColor = xFF869099
                    Text = '.  All rights reserved.'
                    TabOrder = 3
                  end
                end
              end
            end
          end
          object lytVersion: TLayout
            Align = Right
            Position.X = 648.000000000000000000
            Size.Width = 111.000000000000000000
            Size.Height = 29.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            object lblVersion: TLabel
              Align = Client
              StyledSettings = [Family, Style]
              Size.Width = 111.000000000000000000
              Size.Height = 29.000000000000000000
              Size.PlatformDefault = False
              TextSettings.Font.Size = 11.000000000000000000
              TextSettings.FontColor = xFF869099
              TextSettings.HorzAlign = Trailing
              Text = '1.0.0.00'
              TabOrder = 0
              object lblVersionLabel: TLabel
                Align = Client
                StyledSettings = [Family, Size]
                Margins.Right = 40.000000000000000000
                Size.Width = 71.000000000000000000
                Size.Height = 29.000000000000000000
                Size.PlatformDefault = False
                TextSettings.Font.StyleExt = {00070000000000000004000000}
                TextSettings.FontColor = xFF869099
                TextSettings.HorzAlign = Trailing
                Text = 'Vers'#227'o'
                TabOrder = 3
              end
            end
          end
        end
      end
      object lytContent: TLayout
        Align = Client
        Size.Width = 774.000000000000000000
        Size.Height = 390.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        OnMouseEnter = lytContentMouseEnter
      end
    end
    object MultiView: TMultiView
      NavigationPaneOptions.CollapsedWidth = 250.000000000000000000
      Size.Width = 250.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      OnResize = MultiViewResize
      object lytSidebar: TLayout
        Align = Client
        Size.Width = 250.000000000000000000
        Size.Height = 480.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
      end
    end
  end
end
